শুরু_প্রোগ্রাম

সংখ্যা বয়স = ১০।
দশমিক ফ = ০.৫।
বুলিয়ান সত্য_মিথ্যা = সত্য।
অক্ষর এ = 'ক'।
বাক্য বাক্য_উদাহরণ = "আমি ভাত খাই"।

মন্তব্য এই লাইনটি কেবল মন্তব্য দেখানোর জন্য মন্তব্য_শেষ

মন্তব্য ইনপুট নেওয়ার উদাহরণ মন্তব্য_শেষ
সংখ্যা ব্যবহারকারী_বয়স।
দেখাও "আপনার বয়স লিখুনঃ "।
নাও(ব্যবহারকারী_বয়স)।
দেখাও "ইনপুট নেওয়া হয়েছেঃ "।
দেখাও ব্যবহারকারী_বয়স।

বাক্য ব্যবহারকারী_নাম।
দেখাও "আপনার নাম লিখুনঃ "।
নাও(ব্যবহারকারী_নাম)।
দেখাও ব্যবহারকারী_নাম।


যদি ব্যবহারকারী_বয়স বড় ১৮ঃ
    দেখাও "প্রাপ্তবয়স্ক"।
নাহলেঃ
    দেখাও "কিশোর"।
    

সংখ্যা গ = ০।
যতক্ষণ গ ছোট ১০ঃ
    দেখাও "শর্মি"।
    গ বাড়াও।
    

সংখ্যা ই।
ঘুরতে_থাক(ই) ১ থেকে ৩ঃ
    দেখাও ই।
    

প্রক্রিয়া যোগ_কর(গ)ঃ
    দশমিক যোগফল = ০।
    যতক্ষণ গ ছোট ৬ঃ
        যোগফল = যোগফল যোগ গ যোগ ১।
        গ বাড়াও।
    ফিরিয়ে_দাও যোগফল।

দশমিক উত্তর।
উত্তর = যোগ_কর(৩)।
দেখাও উত্তর।

ধারক(সংখ্যা) তালিকা[৫] = [১০, ২০, ৩০, ৪০, ৫০]।
দেখাও তালিকা[০]।
দেখাও তালিকা[২]।
তালিকা[১] = ৯৯।
দেখাও তালিকা[১]।
দেখাও দৈর্ঘ্য(তালিকা)।

ধারক(সংখ্যা) ধ[৫] = [০, ১, ২, ৩, ৪]।
সংখ্যা আই = ০।
যতক্ষণ আই ছোট ৫ঃ
    দেখাও ধ[আই]।
    আই বাড়াও।


সংখ্যা এক্স = ৫।
সংখ্যা ওয়াই = ১০।
সংখ্যা যোগ_ফল = এক্স যোগ ওয়াই।
সংখ্যা বিয়োগ_ফল = ওয়াই বিয়োগ এক্স।
সংখ্যা গুণফল = এক্স গুণ ওয়াই।
সংখ্যা ভাগফল = ওয়াই ভাগ এক্স।
সংখ্যা ভাগশেষফল = ওয়াই ভাগশেষ এক্স।

বুলিয়ান প = সত্য।
বুলিয়ান ক = মিথ্যা।
বুলিয়ান র = প এবং ক।
বুলিয়ান স = প অথবা ক।
বুলিয়ান ন = নয় প ।


এক্স বাড়াও।
ওয়াই কমাও।

দশমিক ল = শক্তি(২, ১০)।
দেখাও ল।
দেখাও বর্গমূল(১৬)।
দেখাও পরম(-৫)।


দশমিক শক্তি_ফল = শক্তি(২, ৩)।
দশমিক বর্গমূল_ফল = বর্গমূল(৯)।
সংখ্যা ফ্লোর_ফল = ফ্লোর(৩.৭)।
সংখ্যা সিল_ফল = সিল(৩.২)।
সংখ্যা পরম_ফল = পরম(-১০)।

শেষ_প্রোগ্রাম