শুরু_প্রোগ্রাম

সংখ্যা বয়স = ১০।
দশমিক ফ = ০.৫।
বুলিয়ান সত্য_মিথ্যা = সত্য।
অক্ষর এ = 'ক'।
বাক্য বাক্য_উদাহরণ = "আমি ভাত খাই"।

মন্তব্য এই লাইনটি কেবল মন্তব্য দেখানোর জন্য মন্তব্য_শেষ

নাও
দেখাও "ইনপুট নেওয়া হয়েছে"।


যদি বয়স ১৮ থেকে বড়ঃ
    দেখাও "প্রাপ্তবয়স্ক"।
নাহলে
    দেখাও "কিশোর"।
    

সংখ্যা ক = ০।
যতক্ষণ ক ৫ থেকে ছোটঃ
    দেখাও ক।
    ক বাড়াও।
    

ঘুরতে_থাক(ই) ১ থেকে ৩ঃ
    দেখাও ই।
    

প্রক্রিয়া যোগ_কর(ক, খ)ঃ
    দশমিক যোগফল = ০।
    যতক্ষণ ক ৫ থেকে ছোটঃ
        যোগফল = যোগফল যোগ ক।
        ক বাড়াও।
    ফিরিয়ে_দাও যোগফল।
    
উত্তর = যোগ_কর(০, ৩)।
দেখাও উত্তর।

ধারক(সংখ্যা) ধ[৫] = [০, ১, ২, ৩, ৪]।
সংখ্যা আই = ০।
যতক্ষণ আই ৫ থেকে ছোটঃ
    দেখাও ধ[আই]।
    আই বাড়াও।


সংখ্যা এক্স = ৫।
সংখ্যা ওয়াই = ১০।
সংখ্যা যোগ = এক্স যোগ ওয়াই।
সংখ্যা বিয়োগ_ফল = ওয়াই বিয়োগ এক্স।
সংখ্যা গুণফল = এক্স গুণ ওয়াই।
সংখ্যা ভাগফল = ওয়াই ভাগ এক্স।
সংখ্যা ভাগশেষফল = ওয়াই ভাগশেষ এক্স।

বুলিয়ান প = সত্য।
বুলিয়ান ক = মিথ্যা।
বুলিয়ান র = প এবং ক।
বুলিয়ান স = প অথবা ক।
বুলিয়ান ন = নয় প ।


এক্স বাড়াও।
ওয়াই কমাও।


সংখ্যা শক্তি_ফল = শক্তি(২, ৩)।
সংখ্যা বর্গমূল_ফল = বর্গমূল(৯)।
সংখ্যা ফ্লোর_ফল = ফ্লোর(৩.৭)।
সংখ্যা সিল_ফল = সিল(৩.২)।
সংখ্যা পরম_ফল = পরম(-১০)।

শেষ_প্রোগ্রাম
