TOKEN: PROGRAM_START (‡¶∂‡ßÅ‡¶∞‡ßÅ_‡¶™‡ßç‡¶∞‡ßã‡¶ó‡ßç‡¶∞‡¶æ‡¶Æ)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: IDENTIFIER (‡¶¨‡ßü‡¶∏)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡ßß‡ß¶‡•§)
TOKEN: DECIMAL_TYPE (‡¶¶‡¶∂‡¶Æ‡¶ø‡¶ï)
TOKEN: NUMBER_LITERAL (‡¶´)
TOKEN: ASSIGN (=)
TOKEN: NUMBER_LITERAL (‡ß¶.‡ß´‡)
TOKEN: IDENTIFIER (•§)
TOKEN: BOOL_TYPE (‡¶¨‡ßÅ‡¶≤‡¶ø‡ßü‡¶æ‡¶®)
TOKEN: IDENTIFIER (‡¶∏‡¶§‡ßç‡¶Ø_‡¶Æ‡¶ø‡¶•‡ßç‡¶Ø‡¶æ)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡¶∏‡¶§‡ßç‡¶Ø‡•§)
TOKEN: CHAR_TYPE (‡¶Ö‡¶ï‡ßç‡¶∑‡¶∞)
TOKEN: IDENTIFIER (‡¶è)
TOKEN: ASSIGN (=)
TOKEN: UNKNOWN (')
TOKEN: IDENTIFIER (‡¶ï)
TOKEN: UNKNOWN (')
TOKEN: SEMICOLON (‡•§)
TOKEN: STRING_TYPE (‡¶¨‡¶æ‡¶ï‡ßç‡¶Ø)
TOKEN: IDENTIFIER (‡¶¨‡¶æ‡¶ï‡ßç‡¶Ø_‡¶â‡¶¶‡¶æ‡¶π‡¶∞‡¶£)
TOKEN: ASSIGN (=)
TOKEN: STRING_LITERAL ("‡¶Ü‡¶Æ‡¶ø ‡¶≠‡¶æ‡¶§ ‡¶ñ‡¶æ‡¶á")
TOKEN: SEMICOLON (‡•§)
TOKEN: INPUT (‡¶®‡¶æ‡¶ì)
TOKEN: PRINT (‡¶¶‡ßá‡¶ñ‡¶æ‡¶ì)
TOKEN: STRING_LITERAL ("‡¶á‡¶®‡¶™‡ßÅ‡¶ü ‡¶®‡ßá‡¶ì‡ßü‡¶æ ‡¶π‡ßü‡ßá‡¶õ‡ßá")
TOKEN: SEMICOLON (‡•§)
TOKEN: IF (‡¶Ø‡¶¶‡¶ø)
TOKEN: IDENTIFIER (‡¶¨‡ßü‡¶∏)
TOKEN: NUMBER_LITERAL (‡ßß‡ßÆ)
TOKEN: FROM (‡¶•‡ßá‡¶ï‡ßá)
TOKEN: IDENTIFIER (‡¶¨‡ßú‡¶)
TOKEN: UNKNOWN (É)
TOKEN: PRINT (‡¶¶‡ßá‡¶ñ‡¶æ‡¶ì)
TOKEN: STRING_LITERAL ("‡¶™‡ßç‡¶∞‡¶æ‡¶™‡ßç‡¶§‡¶¨‡ßü‡¶∏‡ßç‡¶ï")
TOKEN: SEMICOLON (‡•§)
TOKEN: ELSE (‡¶®‡¶æ‡¶π‡¶≤‡ßá)
TOKEN: PRINT (‡¶¶‡ßá‡¶ñ‡¶æ‡¶ì)
TOKEN: STRING_LITERAL ("‡¶ï‡¶ø‡¶∂‡ßã‡¶∞")
TOKEN: SEMICOLON (‡•§)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: IDENTIFIER (‡¶ï)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡ß¶‡•§)
TOKEN: WHILE (‡¶Ø‡¶§‡¶ï‡ßç‡¶∑‡¶£)
TOKEN: IDENTIFIER (‡¶ï)
TOKEN: NUMBER_LITERAL (‡ß´)
TOKEN: FROM (‡¶•‡ßá‡¶ï‡ßá)
TOKEN: IDENTIFIER (‡¶õ‡ßã‡¶ü‡¶)
TOKEN: UNKNOWN (É)
TOKEN: PRINT (‡¶¶‡ßá‡¶ñ‡¶æ‡¶ì)
TOKEN: IDENTIFIER (‡¶ï‡•§)
TOKEN: IDENTIFIER (‡¶ï)
TOKEN: IDENTIFIER (‡¶¨‡¶æ‡ßú‡¶æ‡¶ì‡•§)
TOKEN: FOR_RANGE (‡¶ò‡ßÅ‡¶∞‡¶§‡ßá_‡¶•‡¶æ‡¶ï)
TOKEN: LPAREN (()
TOKEN: IDENTIFIER (‡¶á)
TOKEN: RPAREN ())
TOKEN: NUMBER_LITERAL (‡ßß)
TOKEN: FROM (‡¶•‡ßá‡¶ï‡ßá)
TOKEN: NUMBER_LITERAL (‡ß©‡¶)
TOKEN: UNKNOWN (É)
TOKEN: PRINT (‡¶¶‡ßá‡¶ñ‡¶æ‡¶ì)
TOKEN: IDENTIFIER (‡¶á‡•§)
TOKEN: FUNCTION (‡¶™‡ßç‡¶∞‡¶ï‡ßç‡¶∞‡¶ø‡ßü‡¶æ)
TOKEN: IDENTIFIER (‡¶Ø‡ßã‡¶ó_‡¶ï‡¶∞)
TOKEN: LPAREN (()
TOKEN: IDENTIFIER (‡¶ï)
TOKEN: COMMA (,)
TOKEN: IDENTIFIER (‡¶ñ)
TOKEN: RPAREN ())
TOKEN: COLON (‡¶É)
TOKEN: DECIMAL_TYPE (‡¶¶‡¶∂‡¶Æ‡¶ø‡¶ï)
TOKEN: IDENTIFIER (‡¶Ø‡ßã‡¶ó‡¶´‡¶≤)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡ß¶‡•§)
TOKEN: WHILE (‡¶Ø‡¶§‡¶ï‡ßç‡¶∑‡¶£)
TOKEN: IDENTIFIER (‡¶ï)
TOKEN: NUMBER_LITERAL (‡ß´)
TOKEN: FROM (‡¶•‡ßá‡¶ï‡ßá)
TOKEN: IDENTIFIER (‡¶õ‡ßã‡¶ü‡¶)
TOKEN: UNKNOWN (É)
TOKEN: IDENTIFIER (‡¶Ø‡ßã‡¶ó‡¶´‡¶≤)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡¶Ø‡ßã‡¶ó‡¶´‡¶≤)
TOKEN: PLUS (‡¶Ø‡ßã‡¶ó)
TOKEN: IDENTIFIER (‡¶ï‡•§)
TOKEN: IDENTIFIER (‡¶ï)
TOKEN: IDENTIFIER (‡¶¨‡¶æ‡ßú‡¶æ‡¶ì‡•§)
TOKEN: RETURN (‡¶´‡¶ø‡¶∞‡¶ø‡ßü‡ßá_‡¶¶‡¶æ‡¶ì)
TOKEN: IDENTIFIER (‡¶Ø‡ßã‡¶ó‡¶´‡¶≤‡•§)
TOKEN: IDENTIFIER (‡¶â‡¶§‡ßç‡¶§‡¶∞)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡¶Ø‡ßã‡¶ó_‡¶ï‡¶∞)
TOKEN: LPAREN (()
TOKEN: NUMBER_LITERAL (‡ß¶)
TOKEN: COMMA (,)
TOKEN: NUMBER_LITERAL (‡ß©)
TOKEN: RPAREN ())
TOKEN: SEMICOLON (‡•§)
TOKEN: PRINT (‡¶¶‡ßá‡¶ñ‡¶æ‡¶ì)
TOKEN: IDENTIFIER (‡¶â‡¶§‡ßç‡¶§‡¶∞‡•§)
TOKEN: ARRAY (‡¶ß‡¶æ‡¶∞‡¶ï)
TOKEN: LPAREN (()
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: RPAREN ())
TOKEN: NUMBER_LITERAL (‡¶ß)
TOKEN: LBRACKET ([)
TOKEN: NUMBER_LITERAL (‡ß´)
TOKEN: RBRACKET (])
TOKEN: ASSIGN (=)
TOKEN: LBRACKET ([)
TOKEN: NUMBER_LITERAL (‡ß¶)
TOKEN: COMMA (,)
TOKEN: NUMBER_LITERAL (‡ßß)
TOKEN: COMMA (,)
TOKEN: NUMBER_LITERAL (‡ß®)
TOKEN: COMMA (,)
TOKEN: NUMBER_LITERAL (‡ß©)
TOKEN: COMMA (,)
TOKEN: NUMBER_LITERAL (‡ß™)
TOKEN: RBRACKET (])
TOKEN: SEMICOLON (‡•§)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: IDENTIFIER (‡¶Ü‡¶á)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡ß¶‡•§)
TOKEN: WHILE (‡¶Ø‡¶§‡¶ï‡ßç‡¶∑‡¶£)
TOKEN: IDENTIFIER (‡¶Ü‡¶á)
TOKEN: NUMBER_LITERAL (‡ß´)
TOKEN: FROM (‡¶•‡ßá‡¶ï‡ßá)
TOKEN: IDENTIFIER (‡¶õ‡ßã‡¶ü‡¶)
TOKEN: UNKNOWN (É)
TOKEN: PRINT (‡¶¶‡ßá‡¶ñ‡¶æ‡¶ì)
TOKEN: NUMBER_LITERAL (‡¶ß)
TOKEN: LBRACKET ([)
TOKEN: IDENTIFIER (‡¶Ü‡¶á)
TOKEN: RBRACKET (])
TOKEN: SEMICOLON (‡•§)
TOKEN: IDENTIFIER (‡¶Ü‡¶á)
TOKEN: IDENTIFIER (‡¶¨‡¶æ‡ßú‡¶æ‡¶ì‡•§)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: IDENTIFIER (‡¶è‡¶ï‡ßç‡¶∏)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡ß´‡•§)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: IDENTIFIER (‡¶ì‡¶Ø‡¶º‡¶æ‡¶á)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡ßß‡ß¶‡•§)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: PLUS (‡¶Ø‡ßã‡¶ó)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡¶è‡¶ï‡ßç‡¶∏)
TOKEN: PLUS (‡¶Ø‡ßã‡¶ó)
TOKEN: IDENTIFIER (‡¶ì‡¶Ø‡¶º‡¶æ‡¶á‡•§)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: IDENTIFIER (‡¶¨‡¶ø‡¶Ø‡¶º‡ßã‡¶ó_‡¶´‡¶≤)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡¶ì‡¶Ø‡¶º‡¶æ‡¶á)
TOKEN: MINUS (‡¶¨‡¶ø‡¶Ø‡¶º‡ßã‡¶ó)
TOKEN: IDENTIFIER (‡¶è‡¶ï‡ßç‡¶∏‡•§)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: MULT (‡¶ó‡ßÅ‡¶£)
TOKEN: NUMBER_LITERAL (‡¶´‡¶≤)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡¶è‡¶ï‡ßç‡¶∏)
TOKEN: MULT (‡¶ó‡ßÅ‡¶£)
TOKEN: IDENTIFIER (‡¶ì‡¶Ø‡¶º‡¶æ‡¶á‡•§)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: IDENTIFIER (‡¶≠‡¶æ‡¶ó‡¶´‡¶≤)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡¶ì‡¶Ø‡¶º‡¶æ‡¶á)
TOKEN: DIV (‡¶≠‡¶æ‡¶ó)
TOKEN: IDENTIFIER (‡¶è‡¶ï‡ßç‡¶∏‡•§)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: IDENTIFIER (‡¶≠‡¶æ‡¶ó‡¶∂‡ßá‡¶∑‡¶´‡¶≤)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡¶ì‡¶Ø‡¶º‡¶æ‡¶á)
TOKEN: MOD (‡¶≠‡¶æ‡¶ó‡¶∂‡ßá‡¶∑)
TOKEN: IDENTIFIER (‡¶è‡¶ï‡ßç‡¶∏‡•§)
TOKEN: BOOL_TYPE (‡¶¨‡ßÅ‡¶≤‡¶ø‡ßü‡¶æ‡¶®)
TOKEN: NUMBER_LITERAL (‡¶™)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡¶∏‡¶§‡ßç‡¶Ø‡•§)
TOKEN: BOOL_TYPE (‡¶¨‡ßÅ‡¶≤‡¶ø‡ßü‡¶æ‡¶®)
TOKEN: IDENTIFIER (‡¶ï)
TOKEN: ASSIGN (=)
TOKEN: IDENTIFIER (‡¶Æ‡¶ø‡¶•‡ßç‡¶Ø‡¶æ‡•§)
TOKEN: BOOL_TYPE (‡¶¨‡ßÅ‡¶≤‡¶ø‡ßü‡¶æ‡¶®)
TOKEN: NUMBER_LITERAL (‡¶∞)
TOKEN: ASSIGN (=)
TOKEN: NUMBER_LITERAL (‡¶™)
TOKEN: AND (‡¶è‡¶¨‡¶Ç)
TOKEN: IDENTIFIER (‡¶ï‡•§)
TOKEN: BOOL_TYPE (‡¶¨‡ßÅ‡¶≤‡¶ø‡ßü‡¶æ‡¶®)
TOKEN: NUMBER_LITERAL (‡¶∏)
TOKEN: ASSIGN (=)
TOKEN: NUMBER_LITERAL (‡¶™)
TOKEN: OR (‡¶Ö‡¶•‡¶¨‡¶æ)
TOKEN: IDENTIFIER (‡¶ï‡•§)
TOKEN: BOOL_TYPE (‡¶¨‡ßÅ‡¶≤‡¶ø‡ßü‡¶æ‡¶®)
TOKEN: NUMBER_LITERAL (‡¶®)
TOKEN: ASSIGN (=)
TOKEN: NOT (‡¶®‡ßü)
TOKEN: NUMBER_LITERAL (‡¶™)
TOKEN: SEMICOLON (‡•§)
TOKEN: IDENTIFIER (‡¶è‡¶ï‡ßç‡¶∏)
TOKEN: IDENTIFIER (‡¶¨‡¶æ‡ßú‡¶æ‡¶ì‡•§)
TOKEN: IDENTIFIER (‡¶ì‡¶Ø‡¶º‡¶æ‡¶á)
TOKEN: IDENTIFIER (‡¶ï‡¶Æ‡¶æ‡¶ì‡•§)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: IDENTIFIER (‡¶∂‡¶ï‡ßç‡¶§‡¶ø_‡¶´‡¶≤)
TOKEN: ASSIGN (=)
TOKEN: POW (‡¶∂‡¶ï‡ßç‡¶§‡¶ø)
TOKEN: LPAREN (()
TOKEN: NUMBER_LITERAL (‡ß®)
TOKEN: COMMA (,)
TOKEN: NUMBER_LITERAL (‡ß©)
TOKEN: RPAREN ())
TOKEN: SEMICOLON (‡•§)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: SQRT (‡¶¨‡¶∞‡ßç‡¶ó‡¶Æ‡ßÇ‡¶≤)
TOKEN: UNKNOWN (_)
TOKEN: NUMBER_LITERAL (‡¶´‡¶≤)
TOKEN: ASSIGN (=)
TOKEN: SQRT (‡¶¨‡¶∞‡ßç‡¶ó‡¶Æ‡ßÇ‡¶≤)
TOKEN: LPAREN (()
TOKEN: NUMBER_LITERAL (‡ßØ)
TOKEN: RPAREN ())
TOKEN: SEMICOLON (‡•§)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: IDENTIFIER (‡¶´‡ßç‡¶≤‡ßã‡¶∞_‡¶´‡¶≤)
TOKEN: ASSIGN (=)
TOKEN: FLOOR (‡¶´‡ßç‡¶≤‡ßã‡¶∞)
TOKEN: LPAREN (()
TOKEN: NUMBER_LITERAL (‡ß©.‡ß≠)
TOKEN: RPAREN ())
TOKEN: SEMICOLON (‡•§)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: IDENTIFIER (‡¶∏‡¶ø‡¶≤_‡¶´‡¶≤)
TOKEN: ASSIGN (=)
TOKEN: CEIL (‡¶∏‡¶ø‡¶≤)
TOKEN: LPAREN (()
TOKEN: NUMBER_LITERAL (‡ß©.‡ß®)
TOKEN: RPAREN ())
TOKEN: SEMICOLON (‡•§)
TOKEN: NUMBER_TYPE (‡¶∏‡¶Ç‡¶ñ‡ßç‡¶Ø‡¶æ)
TOKEN: IDENTIFIER (‡¶™‡¶∞‡¶Æ_‡¶´‡¶≤)
TOKEN: ASSIGN (=)
TOKEN: ABS (‡¶™‡¶∞‡¶Æ)
TOKEN: LPAREN (()
TOKEN: UNKNOWN (-)
TOKEN: NUMBER_LITERAL (‡ßß‡ß¶)
TOKEN: RPAREN ())
TOKEN: SEMICOLON (‡•§)
TOKEN: PROGRAM_END (‡¶∂‡ßá‡¶∑_‡¶™‡ßç‡¶∞‡ßã‡¶ó‡ßç‡¶∞‡¶æ‡¶Æ)
